{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "built",
    "lib": ["es2015", "es7", "es2016.array.include", "dom"]
  },
  "include": ["src/**/*"]
}

